<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Utenti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcc00d0; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="email"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 22px);
        }
        button:hover {
            background-color: #0056b3;
        }
        .welcome {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="welcome">
            <h2>Benvenuto, {{ username }}!</h2>
            <p>Qui puoi gestire gli allievi e aggiungerne di nuovi.</p>
        </div>
        <div >
            <h2>Elenco Iscritti</h2>
        <fieldset>
            <form action="/select_user" method="GET">
                <select id="userSelect" name="username" onchange="if (this.value) { this.form.submit(); }">
                    <option value="">Seleziona un allievo</option>
                    {% for user in users %}
                        <option value="{{ user['username'] }}">{{ user['username'] }}</option>
                    {% endfor %}
                </select>
            </form>
        </fieldset>
        </div>
        <div >
            <h2>Aggiungi Allievo</h2>
            <fieldset>
            <form action="/add_user/{{username}}" method="POST">
                <label for="utent_name">Nome Utente:</label>
                <input type="text" id="utent_name" name="utent_name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <button type="submit">Aggiungi</button>
            </form>
        </fieldset>
        </div>
    </div>
</body>
</html>
