<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            text-align: right; /* Allinea il contenitore a destra */
            }
            .fieldset_messaggio {
                display: inline-block; /* Permette al fieldset di adattarsi al contenuto */
                text-align: left; /* Allinea il contenuto del fieldset a sinistra */
            }

       
        

        

        .indice{
          background-color: blue;
          border: 1px solid rgba(0, 0, 0, 0);
          border-collapse: collapse;
          padding: 5px 15px 5px 15px;
    
          width: 100%;
          
        }
        .bottoni-indice{
          background-color:blue ;
          color: white;
          border: none;
          
        }
        .stelle-container {
            display: inline-block;
            vertical-align: middle;
        }
    
        .inline {background-color:blue ;
          color: white;
          border: 2px solid rgb(56, 124, 207);
            display: inline-block;
        }
        .stella {
            font-size: 24px; /* Dimensione delle stelle */
            color: gray; /* Colore di base delle stelle */
        }
        .stella.piena {
            color: gold; /* Colore delle stelle piene */
        }
        img {
          width: 100%;
        }
        body{ background-image: src="{{immagine}}.jpg";}
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <div class="indice">
    
    <h4 style="color: white;">Username:{{nome}}</h4>
    <span><h4 style="color: white;">Star:</h4></span>
    <div class="stelle-container">
        {% for i in range(1, 6) %}
            {% if i <= valutazione %}
                <span class="stella piena">&#9733;</span>
            {% else %}
                <span class="stella">&#9733;</span>
            {% endif %}
        {% endfor %}
    </div>



    <div>
    <div class="inline"><form action="/primaria" method="post">
        
        <button class="bottoni-indice" type="submit"><h4>scheda:</h4></button>
        <select class="bottoni-indice" id="tipo_account" name="tipo_account" required>
            {% for iscritti in istruttore["iscritti"] %}
        {{commento}}
        
            <option value="utente"></option>
            <option value="istruttore">instructor</option>
        {% endfor %}</select>
    
    </form></div>

    <div class="inline"><form action="/commenti">
        <button class="bottoni-indice" type="submit"><h4>istruttori</h4></button>
    </form></div>
    
    
    </div>
    </div>
    
    <div class="container">
    <fieldset class="fieldset_messaggio" >
        
        <h4>Commenti:</h4>
        {% for commento in istruttore["commenti"] %}
        {{commento}}
        {% endfor %}

    </fieldset></div>
</body>