<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcc00d0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            z-index: 1;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 22px);
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
        .background-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 25%;
            max-width: 200px;
            height: 300px; 
            object-fit: cover; 
        }
        .left-image {
            left: 10%; 
        }
        .right-image {
            right: 10%; 
        }
    </style>
</head>
<body>
    <a href="{{ left_image['link'] }}">
        <img src="{{ url_for('static', filename='images/' ~ left_image['immagine']) }}" alt="Left Image" class="background-image left-image">
    </a>
    <a href="{{ right_image['link'] }}">
        <img src="{{ url_for('static', filename='images/' ~ right_image['immagine']) }}" alt="Right Image" class="background-image right-image">
    </a>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button><br>
        </form>
        <div>
            <form action="/pagina_di_registrazione/utente" method="post">   
                <button type="submit">Registrati come utente</button><br>
            </form>
            <form action="/pagina_di_registrazione/istruttore" method="post">   
                <button type="submit">Registrati come istruttore</button><br>
            </form>
        </div>  
    </div>
</body>
</html>
