<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .linea-custom {
            border-top: 1px solid black; /* Spessore e colore della linea */
            margin-top: 20px; /* Distanza dal titolo */
            margin-bottom: 20px;
            width: 40%; /* Distanza dal contenuto successivo */
        }
        
        .indice{
          background-color: blue;
          border: 1px solid rgba(0, 0, 0, 0);
          border-collapse: collapse;
          padding: 5px 15px 5px 15px;
    
          width: 100%;
          
        }
        .bottoni-indice{
          background-color:blue ;
          color: white;
          border: 2px solid rgb(56, 124, 207);
          align-items: left;
        }
        img {
          width: 100%;
        }
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <div>
    
      <fieldset>
    <form action="/aggingi_allenamento" method="post">
      <button class="bottoni-indice" type="submit">allenament</button>
    </form>

    <form action="/aggiungi_esercizio" method="get">
        <button class="bottoni-indice" type="submit">add new esercice</button>
    </form>
      </fieldset>
    {% for cliente in clienti %} 
    <form action="/" method="get">
      <button class="bottoni-indice" type="submit">{{cliente}}</button>
  </form>
  </div>

    </tr></table>
    {% if lista_esercizii %}
      {% for dati in lista_esercizii %}
        {% if dati is mapping %}
          
            
              <h5>{{dati['titolo']}}</h5>
              
              <div>
                {{dati['p11']}}
                {{dati['p12']}}
              </div>  
              <div>
                {{dati['p21']}}
                {{dati['p22']}}
              </div>  
              <div>
                {{dati['p31']}}
                {{dati['p32']}}
              </div>
              
              {{dati['attrezzo']}}
              {{dati['nota']}}
              
        
          
              </form>
            {% else %}
            <h2>{{dati}} Titolo</h2> 
            <div class="linea-custom"></div>
            {% endif %}
      {% endfor %}
    {% else %}
     <p>iniziamo</p>
    {% endif %}
</body>
</html>
