<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Istruttore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcc00d0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 22px);
        }
        button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrazione Istruttore</h1>
        <form action="/registrazione_istruttore" method="POST">
            <fieldset>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="termini"><a href="/term">Termini e Condizioni</a>:</label>
                <input type="checkbox" id="termini" name="termini" required><br><br>
            </fieldset>
            <h2>Optional</h2>
            <fieldset>
                <label for="titolo">Titolo di studio o esperienze:</label>
                <input type="text" id="titolo" name="titolo"><br><br>
                <label for="eta">Età:</label>
                <input type="number" min="18" id="eta" name="eta"><br><br>
                <button type="submit">Conferma registrazione</button>
            </fieldset>
        </form>
        {% if messaggio %}
        <p style="color: red;">{{ messaggio }}</p>
        {% endif %}
        
    </div>
</body>
</html>

