<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .linea-custom {
            border-top: 1px solid black; /* Spessore e colore della linea */
            margin-top: 20px; /* Distanza dal titolo */
            margin-bottom: 20px;
            width: 40%; /* Distanza dal contenuto successivo */
        }
        
        .indice{
          background-color: blue;
          border: 1px solid rgba(0, 0, 0, 0);
          border-collapse: collapse;
          padding: 5px 15px 5px 15px;
    
          width: 100%;
          
        }
        .bottoni-indice{
          background-color:blue ;
          color: white;
          border: 2px solid rgb(56, 124, 207);
          align-items: left;
        }
        img {
          width: 100%;
        }
        body{ background-image: src="{{immagine}}.jpg";}
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <div>
    
    
    <form action="/vedi_scheda" method="post">
      <button class="bottoni-indice" type="submit">scheda</button>
    </form>

    <form action="/scegli_istruttore">
        <button class="bottoni-indice" type="submit">istruttori</button>
    </form>
    
    